# chatapp-user

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/tommy/user/: UserApplication.java
src/main/java/com/tommy/user/controllers/: ExceptionHandlerController.java  UserController.java
src/main/java/com/tommy/user/exception/: DuplicateEntity.java  GeneralException.java  NotExistingEntity.java  PasswordIncorrectException.java
src/main/java/com/tommy/user/models/: FriendAvailabilityDTO.java  FriendDTO.java  PictureResponse.java  UpdatePictureDTO.java  User.java
src/main/java/com/tommy/user/repository/: UserRepo.java
src/main/java/com/tommy/user/security/: SecurityConstants.java  ServiceJWTFilter.java  ServiceJWTFilterConfigurer.java  ServiceJWTReader.java  ServiceUserDetails.java  ServiceWebSecurityConfig.java
src/main/java/com/tommy/user/services/: PictureStorageService.java
src/main/java/com/tommy/user/swagger/: ApiController.java  SwaggerConfig.java
src/main/java/com/tommy/user/utility/: ProfileUtility.java
src/main/resources/: application.yml
src/test/java/com/tommy/user/: UserApplicationTests.java
